/* Main game styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
}

body {
    background-color: #0A1921;
    font-family: Arial, sans-serif;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

#game-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#game-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0A1921;
}

/* Mobile Controls */
#mobile-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    z-index: 10;
}

.joystick-area {
    position: relative;
    width: 40%;
    height: 100%;
    pointer-events: auto;
}

.joystick-base {
    position: absolute;
    bottom: 20%;
    left: 20%;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.joystick-thumb {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

#action-buttons {
    position: relative;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 20px;
    pointer-events: auto;
}

.action-button {
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    transition: transform 0.1s, background-color 0.2s;
}

.action-button:active {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(0.95);
}

/* Game UI */
#game-ui {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}

#shadow-meter-container {
    width: 150px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#shadow-meter {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #1A1425 0%, #2D2339 100%);
    transition: width 0.3s;
}

#level-name {
    margin-top: 10px;
    color: white;
    font-size: 16px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

/* Overlay screens */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(10, 25, 33, 0.9);
    color: white;
    z-index: 20;
}

.overlay h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.overlay h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.overlay p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 80%;
    text-align: center;
}

.overlay button {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #2D2339;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 0 15px rgba(45, 35, 57, 0.5);
}

.overlay button:hover {
    background-color: #3D3349;
}

.overlay button:active {
    transform: scale(0.98);
}

.instructions {
    font-size: 14px !important;
    margin-top: 30px;
    opacity: 0.7;
}

.hidden {
    display: none;
}

/* Loading spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-top: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Touch hint styling */
.touch-hint {
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 5px;
    font-size: 14px;
    pointer-events: none;
    z-index: 100;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .overlay h1 {
        font-size: 36px;
    }
    
    .overlay h2 {
        font-size: 28px;
    }
    
    .overlay p {
        font-size: 16px;
    }
    
    .overlay button {
        padding: 12px 24px;
        font-size: 18px;
    }
}

@media (max-height: 500px) {
    #mobile-controls {
        height: 40%;
    }
    
    .action-button {
        width: 60px;
        height: 60px;
        margin: 5px;
    }
}
